# cooksup

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipes0.json
app/src/main/java/ru/cooksupteam/cooksup/: RESTAPI.kt  Singleton.kt  Utils.kt
app/src/main/java/ru/cooksupteam/cooksup/app/: MainActivity.kt
app/src/main/java/ru/cooksupteam/cooksup/model/: FieldRemote.kt  Filter.kt  GroupsIngredient.kt  Ingredient.kt  Measure.kt  Nutrition.kt  Person.kt  Recipe.kt  RecipeFull.kt  RecipeShort.kt  Recipes.kt  Step.kt
app/src/main/java/ru/cooksupteam/cooksup/screens/: FridgeTab.kt  IngredientDetailScreen.kt  IngredientsTab.kt  LoginScreen.kt  MainScreen.kt  MainTab.kt  ProfileTab.kt  RecipeDetailScreen.kt  RecipeFullScreen.kt  RecipesFavoriteScreen.kt  RecipesTab.kt  RegisterScreen.kt  SearchTab.kt
app/src/main/java/ru/cooksupteam/cooksup/ui/components/: AdMobBanner.kt  AnimatedShiffer.kt  Banner.kt  BannerRustore.kt  Card.kt  CompactIngredientCard.kt  CompactRecipeCard.kt  FIlterChip.kt  Gradient.kt  IngredientCard.kt  IngredientImage.kt  IngredientListItem.kt  RecipeCard.kt  RecipeImage.kt  SearchAppBar.kt  SnackCard.kt  Surface.kt
app/src/main/java/ru/cooksupteam/cooksup/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/cooksupteam/cooksup/utils/: ConnectionState.kt  Rtl.kt
app/src/main/java/ru/cooksupteam/cooksup/viewmodel/: IngredientsViewModel.kt  MainViewModel.kt  RecipeFullViewModel.kt  RecipesViewModel.kt  SearchViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: fridge_icon.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
