buildscript {
    ext {
        compose_version = '1.4.0'
        ktorVersion = "2.2.2"
        voyager_version = "1.0.0-rc06"
        agp_version = '7.4.1'
        agp_version1 = '8.3.1'
    }
}

plugins {
    id 'com.android.application' version '8.3.1' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}